# general configuration
APP_NAME="$NAME$ Api"
NODE_ENV=development
PORT=3005
HOST="127.0.0.1"
SECRET="$SECRET$"
PUBLIC_BASE_URL="http://localhost:3005"
CORS_ORIGIN="*"

# database connection setting
MONGODB_URI_TEST="mongodb://127.0.0.1:27017/$NAME$Test"
MONGODB_URI="mongodb://127.0.0.1:27017/$NAME$"